spring.datasource.url = jdbc:mysql://localhost:3306/materialmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=19970607
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
